APP_PORT=8000
DB_NAME=volume_testing
DB_PORT=8080

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_LIFE=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CORS_ORIGIN=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=